{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="{$basePath}/css/sb-admin-2.min.css">


	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Issue Tracking System">
	<meta name="author" content="xjakub32, xmikes12, xkovar82">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

	<title>{ifset title}{include title|stripHtml} | {/ifset}ITS</title>


	<!-- Custom fonts for this template-->
	<!--<link href="{$basePath}/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->
  <script src="https://kit.fontawesome.com/2b5f9d86af.js" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  {ifset css}{include css}{/ifset}

	{block head}{/block}
</head>

<body id="page-top" class="sidebar-toggled">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" n:href="Tikety:default">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">IIS <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

{*
      <!-- Nav Item - Dashboard
      <li class="nav-item {ifCurrent Homepage:dashboard}active{/ifCurrent}">
        <a class="nav-link" n:href="Homepage:dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Přehled</span></a>
      </li>
      -->
*}
      <!-- Nav Item - Tables -->
      <li class="nav-item {ifCurrent Tikety:default}active{/ifCurrent}">
        <a class="nav-link" n:href="Tikety:default">
          <i class="fas fa-fw fa-table"></i>
          <span>Tikety</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading" n:if="$user->isInRole('Pracovník') || $user->isInRole('Manažer') || $user->isInRole('Vedoucí') || $user->isInRole('Admin')">
        Administrace
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item {ifCurrent Dashboard:default}active{/ifCurrent}" n:if="$user->isInRole('Admin') || $user->isInRole('Manažer') || $user->isInRole('Vedoucí')">
        <a class="nav-link" n:href="Dashboard:default">
          <i class="fas fa-fw fa-chart-bar"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item {ifCurrent Administrace:default}active{/ifCurrent}" n:if="$user->isInRole('Admin')">
        <a class="nav-link" n:href="Administrace:default">
          <i class="fas fa-fw fa-users"></i>
          <span>Uživatelé</span>
        </a>
      </li>

      <li class="nav-item {ifCurrent Administrace:ukoly}active{/ifCurrent}" n:if="$user->isInRole('Pracovník') || $user->isInRole('Manažer') || $user->isInRole('Vedoucí') || $user->isInRole('Admin')">
        <a class="nav-link" n:href="Administrace:ukoly">
          <i class="fas fa-fw fa-tasks"></i>
          <span>Úkoly</span>
        </a>
      </li>

      <li class="nav-item {ifCurrent Administrace:produkty}active{/ifCurrent}" n:if="$user->isInRole('Manažer') || $user->isInRole('Vedoucí') || $user->isInRole('Admin')">
        <a class="nav-link" n:href="Administrace:produkty">
          <i class="fas fa-fw fa-box-open"></i>
          <span>Produkty</span>
        </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>
      -->

      <!-- Divider -->
      <hr class="sidebar-divider" n:if="$user->isInRole('Pracovník') || $user->isInRole('Manažer') || $user->isInRole('Vedoucí') || $user->isInRole('Admin')">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
          {if $user->loggedIn}
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600">{$user->getIdentity()->jmeno} {$user->getIdentity()->prijmeni}</span>
                <span class="badge badge-pill badge-primary"><i class="fas fa-user"></i></span>
                <!--<img class="img-profile rounded-circle" src="https://www.wykop.pl/cdn/c3201142/comment_dt3vxhnCDjkRk1akFgsRGdKJHESafwRH,w400.jpg">-->
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" n:href="Administrace:profil">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profil
                </a>
                <!--
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Nastavení
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Historie aktivity
                </a>
                -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Odhlášení
                </a>
              </div>
            </li>
            {else}
              <li class="nav-item dropdown no-arrow">
                <a n:href="Sign:in" class="btn btn-primary btn-icon-split">
                  <span class="icon text-white-50">
                    <i class="fas fa-sign-in-alt"></i>
                  </span>
                  <span class="text">Přihlášení</span>
                </a>
              </li>
            {/if}
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
              <strong>Svatá guacamole!</strong> {$flash->message}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {/foreach}

			    {include content}

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FIT - ITS - VUT 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Už nás opouštíte?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Opravdu se chcete odhlásit?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Zrušit</button>
          <a class="btn btn-primary" n:href="Sign:out">Odhlásit</a>
        </div>
      </div>
    </div>
  </div>



	<!-- Bootstrap core JavaScript-->
	<script src="{$basePath}/vendor/jquery/jquery.min.js"></script>
	<script src="{$basePath}/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Core plugin JavaScript-->
	<script src="{$basePath}/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="{$basePath}/js/sb-admin-2.min.js"></script>

  <!-- Nette Form -->
  <script src="{$basePath}/js/netteForms.min.js"></script>


	{ifset scripts}{include scripts}{/ifset}

</body>
</html>
