{layout ../@layout.latte}
{import 'modals.latte'}

{block content}
<h1 class="h3 mb-4 text-gray-800">{block title}Správa produktů{/block}</h1>

<div class="row">
  <!-- tabulka vypisu produktu -->
  <div class="col-sm-12 col-md-12 col-lg-8">

    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Produkty</h6>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
            <thead class="thead-light">
              <tr>
                <td>ID</td>
                <td>Název</td>
                <td>Spravuje</td>
                <td>Podproduktem</td>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td>ID</td>
                <td>Název</td>
                <td>Spravuje</td>
                <td>Podproduktem</td>
              </tr>
            </tfoot>
            <tbody>
              {foreach $produkty as $produkt}
                <tr class='clickable-row {$produkt->id == $id_selected ? "selected" : ""}' data-href='/administrace/produkty?id={$produkt->id}' style='cursor: pointer'>
                  <td>{$produkt->id}</td>
                  <td>{$produkt->nazev |truncate:30}</td>
				  {if $produkt->ref('uzivatele', 'spravuje')}
                    <td>{($produkt->ref('uzivatele', 'spravuje')->jmeno.' '.$produkt->ref('uzivatele', 'spravuje')->prijmeni) |truncate:20}</td>
				    {if $produkt->ref('produkty', 'rodic')}
                      <td>{$produkt->rodic} - {($produkt->ref('produkty', 'rodic')->nazev) |truncate:30}</td>
                    {else}
                      <td>-</td>
				    {/if}
				  {else}
                    <td>-</td>
				    {if $produkt->ref('produkty', 'rodic')}
                      <td>{$produkt->rodic} - {($produkt->ref('produkty', 'rodic')->nazev) |truncate:30}</td>
                    {else}
                      <td>-</td>
				    {/if}
			      {/if}
                </tr>
              {/foreach}

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- karta akce produktu  -->
  <div class="col-sm-12 col-md-12 col-lg-4">

    <div class="card shadow mb-4" n:if="$user->isInRole('Vedoucí') || $user->isInRole('Admin')">
      <div class="card-header py-3">

        <div class="col-12">
          <div class="row">
            <div class="pl-0 col-10">
              <h6 class="m-0 font-weight-bold text-primary">Akce produktů</h6>
              <span class="badge badge-secondary ml-2"></span>
            </div>
          </div>
        </div>

      </div>

      <div class="card-body">

        <div class="row d-flex justify-content-center">
          <div class="my-2"></div>
          <div class="col-sm-12 col-lg-6">
            <a href="#" class="btn btn-success btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalNovyProdukt">
              <span class="icon text-white-50 mr-2">
                <i class="fas fa-plus"></i>
              </span>
              <span class="text">Přidat produkt</span>
            </a>
          </div>
        </div>

      </div>
    </div>


    <!-- karta konkterni produkt -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">

          <div class="col-12">
            <div class="row">
              <div class="pl-0 col-10">
                {if isset($vybrany_produkt)}
                  <h6 class="m-0 font-weight-bold text-primary my-auto">Produkt: {$vybrany_produkt->nazev} <span class="badge badge-secondary ml-2">{$vybrany_produkt->id}</span></h6>
                {/if}
              </div>
            </div>
          </div>

        </div>

        <div class="card-body">

          {if isset($vybrany_produkt)}

            {if $vybrany_produkt->ref('uzivatele', 'spravuje')}
              <div class="row mb-sm-2">
                <div class="col-sm-12 col-lg-4 d-flex justify-content-lg-end">
                  <p class="font-weight-bold mb-0">Spravuje:</p>
                </div>
                <div class="col-sm-12 col-lg-8 d-flex justify-content-lg-start pl-lg-0">
				  {if $vybrany_produkt->ref('uzivatele', 'spravuje')}
                    <p class="mb-0">{$vybrany_produkt->ref('uzivatele', 'spravuje')->jmeno} {$vybrany_produkt->ref('uzivatele', 'spravuje')->prijmeni}</p>
				  {else}
                    <p class="mb-0">-</p>
				  {/if}
                </div>
              </div>
				    {/if}
            
              <div class="row mb-sm-2">
                <div class="col-sm-12 col-lg-4 d-flex justify-content-lg-end">
                  <p class="font-weight-bold mb-0">Podproduktem:</p>
                </div>
                <div class="col-sm-12 col-lg-8 d-flex justify-content-lg-start pl-lg-0">
                  <p class="mb-0">{$vybrany_produkt->ref('produkty', 'rodic')? $vybrany_produkt->ref('produkty', 'rodic')->nazev:"-"}</p>
                </div>
              </div>


            <hr>
            <div class="row d-flex justify-content-center" n:if="$user->isInRole('Vedoucí') || $user->isInRole('Admin')">
              <div class="my-2"></div>
              <div class="col-sm-12 col-lg-6">
                <a href="#" class="btn btn-info btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalPriraditManazera">
                  <span class="icon text-white-50 mr-2">
                    <i class="fas fa-user-tie"></i>
                  </span>
                  <span class="text">Změna manažera</span>
                </a>
              </div>
            </div>

            <hr>

            <div class="row mt-2" n:if="$user->isInRole('Vedoucí') || $user->isInRole('Admin')">

              
              <div class="col-sm-12 col-lg-6">
                <a href="#" class="btn btn-warning btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalUpravitProdukt">
                  <span class="icon text-white-50 mr-2">
                    <i class="fas fa-edit"></i>
                  </span>
                  <span class="text">Upravit produkt</span>
                </a>
              </div>
              <div class="col-sm-12 col-lg-6">
                <a href="#" class="btn btn-danger btn-block mx-2 float-md-right" data-toggle="modal" data-target="#modalSmazatProdukt">
                  <span class="icon text-white-50 mr-2">
                    <i class="fas fa-minus"></i>
                  </span>
                  <span class="text">Odebrat produkt</span>
                </a>
              </div>

            </div>

            

          {else}

            <div class="row ml-2">
              <h4>Prosím vyberte produkt ze seznamu</h4>
            </div>

          {/if}

        </div>
      </div>
    </div>

</div>

{include modalNovyProdukt}
{include modalSmazatProdukt}
{include modalUpravitProdukt}
{include modalPriraditManazera}

{block /content}


{block scripts}

  <!-- Page level plugins -->
	<script src="{$basePath}/vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/vendor/datatables/dataTables.bootstrap4.min.js"></script>

	<!-- Page level custom scripts -->
	<script src="{$basePath}/js/demo/datatables-demo.js"></script>

	<script>
		$('#dataTable').dataTable( {
			language: {
				url: '//cdn.datatables.net/plug-ins/1.10.20/i18n/Czech.json'
			},
			'pageLength': 25,
		} );
  </script>

  <!-- zobrazeni detailu produktu -->
  <script>
    jQuery(document).ready(function($) {
      $(".clickable-row").click(function() {
        window.location = $(this).data("href");
      });
  });
  </script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

{block /scripts}

{block css}
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

  <!-- Custom styles for this page -->
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  
  <link href="https://cdn.datatables.net/select/1.3.1/css/select.bootstrap4.min.css" rel="stylesheet">
{block /css}