{layout ../@layout.latte}
{import 'modals.latte'}

{block content}
<h1 class="h3 mb-4 text-gray-800">{block title}Profil uživatele{/block}</h1>

<div class="row d-flex justify-content-center">
  <!-- karta uzivatel -->
  <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="card shadow mb-4">
      <div class="card-header py-3">

        <div class="col-12">
          <div class="row">
            <div class="pl-0 col-10">
              <h6 class="m-0 font-weight-bold text-primary">Uživatel</h6>
              <span class="badge badge-secondary ml-2"></span>
            </div>
          </div>
        </div>

      </div>
      <div class="card-body">
        <div class="row mb-2 d-flex justify-content-center">
          <div class="col-sm-12 col-lg-2 text-center">
            <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" width="50px" alt="..." class="rounded mb-1 mx-auto d-block">

            {var $role = $uzivatel->ref('role', 'role')}
            <span class="badge badge-{$role->barva}">{$role->nazev}</span>

          </div>
        </div>


        <div class="row mb-sm-2">

          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-end">
            <p class="font-weight-bold mb-0">Jméno:</p>
          </div>
          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-start pl-lg-0">
            <p class="mb-0">{$user->getIdentity()->jmeno}</p>
          </div>

        </div>

        <div class="row mb-sm-2">

          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-end">
            <p class="font-weight-bold mb-0">Příjmení:</p>
          </div>
          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-start pl-lg-0">
            <p class="mb-0">{$user->getIdentity()->prijmeni}</p>
          </div>

        </div>

        <div class="row mb-sm-2">

          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-end">
            <p class="font-weight-bold mb-0">Email:</p>
          </div>
          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-start pl-lg-0">
            <p class="mb-0">{$user->getIdentity()->email}</p>
          </div>

        </div>

        <div class="row mb-sm-2">

          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-end">
            <p class="font-weight-bold mb-0">Datum registrace:</p>
          </div>
          <div class="col-sm-12 col-lg-6 d-flex justify-content-lg-start pl-lg-0">
            <p class="mb-0">{$user->getIdentity()->timestamp |date:'%d.%m.%Y %H:%M'}</p>
          </div>

        </div>

        <hr>

        <div class="row">

          <div class="col-sm-12 col-lg-6">
            <a href="#" class="btn btn-warning btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalZmenitSveUzivatelskeUdaje">
              <span class="icon text-white-50 mr-2">
                <i class="fas fa-edit"></i>
              </span>
              <span class="text">Upravit údaje</span>
            </a>
          </div>

          <div class="col-sm-12 col-lg-6">
            <a href="#" class="btn btn-danger btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalSmazatUzivatele">
              <span class="icon text-white-50 mr-2">
                <i class="fas fa-trash"></i>
              </span>
              <span class="text">Smazat účet</span>
            </a>
          </div>

        </div>

      </div>
    </div>
  </div>
  
</div>

{include modalZmenitSveUzivatelskeUdaje}
{include modalSmazatUzivatele}

{block /content}


{block scripts}

<!-- Page level plugins -->
	<script src="{$basePath}/vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/vendor/datatables/dataTables.bootstrap4.min.js"></script>

	<!-- Page level custom scripts -->
	<script src="{$basePath}/js/demo/datatables-demo.js"></script>

	<script>
		$('#dataTable').dataTable( {
			language: {
				url: '//cdn.datatables.net/plug-ins/1.10.20/i18n/Czech.json'
			},
			'pageLength': 25,
		} );
    </script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

{block /scripts}

{block css}
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

<!-- Custom styles for this page -->
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
{block /css}