#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=test'
	user:
	password:
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Model\TicketManager
	- App\Model\UkolManager
	- App\Model\KomentarManager
	- App\Model\ProduktyManager
	- App\Model\TiketStavManager
	- App\Model\UkolStavManager
	- App\Model\DashboardManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\Router\RouterFactory::createRouter


	latte.latteFactory:
		setup:
			- setTempDirectory(null)
	
