{define form $formName}
	<form n:name=$formName>
	<ul class=error n:ifcontent>
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>

	<table>
	<tr n:foreach="$form->controls as $input"
		n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
		n:class="$input->required ? required">

		<th>{label $input}</th>
		<td>{input $input} <span class=error n:ifcontent>{$input->error}</span></td>
	</tr>
	</table>
	</form>
{/define}


{* for Bootstrap v3 *}
{define bootstrap-form $formName}
	<div class="row">
	<div class="col-md-4 offset-md-4 text-center">
	<div class="info-form">

	<form n:name=$formName class="form-inlin justify-content-center">
	<ul class=error n:ifcontent>
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>
	<div n:foreach="$form->controls as $name => $input"
		n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
		n:class="form-group, $input->required ? required, $input->error ? has-error">

		<div class="col-sm-12 control-label d-flex justify-content-start">{label $input}</div>

		
			{if $input->getOption(type) in [text, select, textarea]}
				{input $input class => "form-control"}
			{elseif $input->getOption(type) === button}
				{input $input class => "btn btn-primary"}
			{elseif $input->getOption(type) === checkbox}
				<div class="form-check-label">{input $input}</div>
			{elseif $input->getOption(type) === radio}
				<div class="form-check-label">{input $input}</div>
			{else}
				{input $input}
			{/if}

			<span class=help-block n:ifcontent>{$input->error ?: $input->getOption(description)}</span>
		
	</div>
	</form>

	</div>
	</div>
	</div>
{/define}
