{layout ../@layout.latte}
{import 'komentare.latte'}
{import 'modal.latte'}
{import '../Administrace/ukoly_vypis.latte'}

{block content}
<h1 class="h3 mb-4 text-gray-800">{block title}Detail tiketu{/block}</h1>

<div class="row">

  <div class="col-sm-12 col-lg-8">
    <div class="card shadow mb-4">
      <div class="card-header pt-3">

        <div class="row">
          <div class="col-10">
            <h5 class="h6 m-0 font-weight-bold">{$tiket->nazev} <span class="badge badge-secondary ml-2">{$tiket->id}</span></h5>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-10">
            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Přehled</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="history-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Historie</a>
              </li>
            </ul>
          </div>
          

        </div>

      </div>
      <div class="card-body">

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="overview-tab">

            <p>{$tiket->popis}</p>

          </div>
          <!-- Karta historie stavů -->
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="history-tab">

            <ul class="list-group">
              {foreach $historie_tiketu as $historie_jeden_tiket}

                {var $barva_badge = $historie_jeden_tiket->ref('stavy_ticket', 'stav_id')->barva}
                {var $nazev_stavu = $historie_jeden_tiket->ref('stavy_ticket', 'stav_id')->stav}

                <li class="list-group-item list-group-item-{$barva_badge}">{$historie_jeden_tiket->timestamp |date:'%d.%m.%Y %H:%M'} <i class="fas fa-arrow-right"></i> {$nazev_stavu}</li>

              {/foreach}
            </ul>

          </div>
        </div>

      </div>
      <div class="card-footer text-muted">
        <div class="row">
          <div class="col-sm-12 col-lg-2 d-flex justify-content-start">
            <h5 class="text-primary my-auto">
            
            {var $barva_badge = $tiket->ref('stavy_ticket', 'stav')->barva}
            {var $nazev_stavu = $tiket->ref('stavy_ticket', 'stav')->stav}
              <span class="badge badge-{$barva_badge}">{$nazev_stavu}</span>

            </h5>
          </div>
          <div class="col-sm-12 col-lg-6 d-flex justify-content-start my-auto">
            <span class="m-0 text-secondary">Produkt:&nbsp;</span>
            {if isset($tiket->ref('produkty', 'id_produkt')->nazev)}
			  {* Zakazat pristup k produktu neregistrovanym uzivatelum *}
			  {if $user->isLoggedIn() && ($user->isInRole('Admin') || $user->isInRole('Vedoucí') || $user->isInRole('Manažer'))}
				  {var $odkaz = "/administrace/produkty?id={$tiket->ref('produkty', 'id_produkt')->id}"}
			  {else}
				  {var $odkaz = "#"}
			  {/if}
              <a href={$odkaz}>
              <span class="m-0 font-weight-bold text-primary">{$tiket->ref('produkty', 'id_produkt')->nazev}</span></a>
            {/if}
          </div>
          <div class="col-sm-12 col-lg-4 mt-lg-0 mt-sm-2">
            <div class="row d-flex justify-content-lg-end">
              <div class="col-12">
                <p class="m-0 font-weight-bold text-primary float-lg-right">{$tiket->timestamp |date:'%d.%m.%Y %H:%M'}</p>
              </div>
            </div>
            <div class="row d-flex justify-content-lg-end">
              <div class="col-12">
                <p class="m-0 font-weight-bold text-secondary float-lg-right">Počet zobrazení: {$tiket->pocet_zobrazeni}</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="col-sm-12 col-lg-4">
    <!-- karta uzivatel -->
	{if $user->getIdentity()}
    <div class="row" n:if="(($user->getIdentity()->getId() == $tiket_autor->id) && $user->isLoggedIn()) || $user->isInRole('Admin') || $user->isInRole('Vedoucí') || $user->isInRole('Manažer') || $user->isInRole('Pracovník') ">
      <div class="col-12">
        <div class="card shadow mb-4">
          <div class="card-header py-3">

            <div class="col-12">
              <div class="row">
                <h6 class="m-0 font-weight-bold text-primary my-auto">Uživatel</h6>
                {if isset($tiket_autor)}
				  {if $user->isLoggedIn() && ($user->isInRole('Admin') || $user->isInRole('Vedoucí') || $user->isInRole('Manažer'))}
                    <a href="/administrace?id={$tiket_autor->id}">
				  {else}
                    <a href="#">
				  {/if}
				  <span class="badge badge-secondary ml-2">{$tiket_autor->id}</span></a>
                {/if}
              </div>
            </div>

          </div>
          <div class="card-body">

            <div class="row mb-sm-2">
              <div class="col-sm-12 col-lg-4 d-flex justify-content-lg-end">
                <p class="font-weight-bold mb-0">Jméno:</p>
              </div>
              <div class="col-sm-12 col-lg-8 d-flex justify-content-lg-start pl-lg-0">
                <p class="mb-0">{$tiket_autor->jmeno}</p>
              </div>
            </div>

            <div class="row mb-sm-2">
              <div class="col-sm-12 col-lg-4 d-flex justify-content-lg-end">
                <p class="font-weight-bold mb-0">Příjmení:</p>
              </div>
              <div class="col-sm-12 col-lg-8 d-flex justify-content-lg-start pl-lg-0">
                <p class="mb-0">{$tiket_autor->prijmeni}</p>
              </div>
            </div>

            <div class="row mb-sm-2">
              <div class="col-sm-12 col-lg-4 d-flex justify-content-lg-end">
                <p class="font-weight-bold mb-0">Email:</p>
              </div>
              <div class="col-sm-12 col-lg-8 d-flex justify-content-lg-start pl-lg-0">
                <p class="mb-0">{$tiket_autor->email}</p>
              </div>
            </div>

            <div class="row mb-sm-2">
              <div class="col-sm-12 col-lg-4 d-flex justify-content-lg-end">
                <p class="font-weight-bold mb-0">Registrace:</p>
              </div>
              <div class="col-sm-12 col-lg-8 d-flex justify-content-lg-start pl-lg-0">
                <p class="mb-0">{$tiket_autor->timestamp |date:'%d.%m.%Y'}</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
	{/if}

    <!-- Radek s uziv. akcemi (tlacitka) -->
    <div class="row" n:if="($user->isInRole('Admin') || $user->isInRole('Vedoucí') || ($user->isInRole('Manažer') && $tiket->ref('produkty', 'id_produkt')->spravuje == $user->id))">
      <div class="col-12">
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Administrátorské akce</h6>
          </div>
          <div class="card-body">
            
            <div class="row">
              <div class="my-2"></div>

              <div class="col-sm-12 col-lg-6">
                <a href="#" class="btn btn-success btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalPridatUkol">
                  <span class="icon text-white-50 mr-2">
                    <i class="fas fa-plus"></i>
                  </span>
                  <span class="text">Přidat úkol</span>
                </a>
              </div>

              <div class="col-sm-12 col-lg-6">
                <a href="#" class="btn btn-warning btn-block mx-2 float-md-right" data-toggle="modal" data-target="#modalZmenitStavTiketu">
                  <span class="icon text-white-50 mr-2">
                    <i class="fas fa-table"></i>
                  </span>
                  <span class="text">Změnit stav</span>
                </a>
              </div>

            </div>
            <hr>
            <div class="row d-flex justify-content-center mt-2">
              
              <div class="col-sm-12 col-lg-6">
                <a href="#" class="btn btn-danger btn-block mx-2 mb-md-0 mb-2" data-toggle="modal" data-target="#modalSmazatTiket">
                  <span class="icon text-white-50 mr-2">
                    <i class="fas fa-minus"></i>
                  </span>
                  <span class="text">Smazat tiket</span>
                </a>
              </div>
              

            </div>

          </div>
        </div>
      </div>
    </div>
    
  </div>

</div>

{if $user->isInRole('Admin') || $user->isInRole('Vedoucí') || $user->isInRole('Manažer') || $user->isInRole('Pracovník')}
  {if $ukoly->count() != 0}
    {include ukolyVypis}
  {else}
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="card shadow mb-4">
          <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Výpis úkolů</h6>
          </div>
          <div class="card-body">
            <div class="row d-flex justify-content-center">
              <h4>K tiketu nejsou prozatím přiřazeny žádné úkoly</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  {/if}
{/if}

{include komentare}
{include modalSmazatTiket}
{include modalZmenitStavTiketu}
{include modalPridatUkol}


{block /content}

{block scripts}

  <!-- Page level plugins -->
	<script src="{$basePath}/vendor/datatables/jquery.dataTables.min.js"></script>
	<script src="{$basePath}/vendor/datatables/dataTables.bootstrap4.min.js"></script>

	<!-- Page level custom scripts -->
	<script src="{$basePath}/js/demo/datatables-demo.js"></script>

	<script>
		$('#tableUkoly').dataTable( {
			language: {
				url: '//cdn.datatables.net/plug-ins/1.10.20/i18n/Czech.json'
			},
			'pageLength': 25,
		} );
  </script>

  <!-- zobrazeni detailu ukolu -->
  <script>
    jQuery(document).ready(function($) {
      $(".clickable-row").click(function() {
        window.location = $(this).data("href");
      });
  });
  </script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

{block /scripts}

{block css}
	<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  
  <!-- Custom styles for this page -->
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
{block /css}