{block tikety_filters}
<!-- Radek s filtry -->
<div class="row">

  <div class="col-lg-12">
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Filtry - zobrazit</h6>
      </div>
      <div class="card-body">
        
        <div class="row my-2 d-flex justify-content-center">
		 
          <div class="col-lg-2">
            <a href="{$basePath}?filtr=all" class="btn btn-primary btn-block mx-2 mb-md-0 mb-2">
              <span class="icon text-white-50 mr-2">
                <i class="fas fa-th-list"></i>
              </span>
              <span class="text">Všechny</span>
            </a>
          </div>

          <div class="col-lg-2">
            <a href="{$basePath}?filtr=solved" class="btn btn-success btn-block mx-2 mb-md-0 mb-2">
              <span class="icon text-white-50 mr-2">
                <i class="fas fa-check"></i>
              </span>
              <span class="text">Vyřešené</span>
            </a>
          </div>

          <div class="col-lg-2">
            <a href="{$basePath}?filtr=my" class="btn btn-info btn-block mx-2 mb-md-0 mb-2">
              <span class="icon text-white-50 mr-2">
                <i class="fas fa-user"></i>
              </span>
              <span class="text">Mé tikety</span>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>
{block /tikety_filters}